# trustflow

./: DescrizioneSistemaTrustFlow.docx  README.md  TrustFlow.postman_collection.json  authdb.sql  docker-compose.yml
audit-service/: pom.xml
audit-service/src/main/java/it/trustflow/audit/: AuditServiceApplication.java  Test.java
audit-service/src/main/java/it/trustflow/audit/config/: RabbitMQConfig.java
audit-service/src/main/java/it/trustflow/audit/controller/: AuditController.java
audit-service/src/main/java/it/trustflow/audit/dto/: Audit.java
audit-service/src/main/resources/: application.yml  logback-spring.xml
audit-service/src/test/java/it/trustflow/audit/: AuditServiceApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/it/trustflow/auth/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml  logback-spring.xml
auth-service/src/main/resources/static/: spid-login-mock.html
auth-service/src/test/java/it/trustflow/auth/: AuthServiceApplicationTests.java
auth-service/src/test/resources/: application.yml
common-service/: pom.xml
db/: authdb.sql
db-ddl/: docker-compose.yml  documentdb.sql
db/test-data/: 1 - insert-tenant.sql  2 - insert-utente.sql  3 - insert-documento.sql  4 - insert-workflow-definition.sql  5 - insert-workflow-step.sql
document-service/: pom.xml
document-service/src/main/java/it/trustflow/document/: DocumentServiceApplication.java
document-service/src/main/resources/: application.yml  logback-spring.xml
document-service/src/test/java/it/trustflow/document/: DocumentServiceApplicationTests.java
integration-layer/: pom.xml
integration-layer/src/main/java/it/trustflow/integration/: IntegrationLayerApplication.java
integration-layer/src/main/java/it/trustflow/integration/config/: AuthServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
integration-layer/src/main/java/it/trustflow/integration/controller/: ExternalServicesController.java  IntegrationController.java  TestOauthController.java
integration-layer/src/main/java/it/trustflow/integration/security/: Jwks.java
integration-layer/src/main/java/it/trustflow/integration/service/: IntegrationService.java  Oauth2TestService.java
integration-layer/src/main/resources/: application.yml  logback-spring.xml
integration-layer/src/test/java/it/trustflow/integration/: IntegrationLayerApplicationTests.java
(+58 files in other folders)
